<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGalleryCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoGalleryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqo-Mh-uiS">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Aw-nBE" customClass="PhotoScalableView">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-b0-3eR">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9c-b0-3eR" firstAttribute="centerY" secondItem="Gqo-Mh-uiS" secondAttribute="centerY" id="E1y-4t-Y5a"/>
                            <constraint firstItem="o9c-b0-3eR" firstAttribute="centerX" secondItem="Gqo-Mh-uiS" secondAttribute="centerX" id="EhF-aE-zkL"/>
                            <constraint firstAttribute="bottom" secondItem="CTV-Aw-nBE" secondAttribute="bottom" id="K7z-5z-oH3"/>
                            <constraint firstAttribute="trailing" secondItem="CTV-Aw-nBE" secondAttribute="trailing" id="QmY-R8-YfA"/>
                            <constraint firstItem="CTV-Aw-nBE" firstAttribute="leading" secondItem="Gqo-Mh-uiS" secondAttribute="leading" id="TPl-rY-8dt"/>
                            <constraint firstItem="CTV-Aw-nBE" firstAttribute="top" secondItem="Gqo-Mh-uiS" secondAttribute="top" id="rVs-WO-bxo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Gqo-Mh-uiS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DnG-fv-hDN"/>
                <constraint firstAttribute="trailing" secondItem="Gqo-Mh-uiS" secondAttribute="trailing" id="Eua-Pe-HEo"/>
                <constraint firstItem="Gqo-Mh-uiS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mGO-F0-EHw"/>
                <constraint firstAttribute="bottom" secondItem="Gqo-Mh-uiS" secondAttribute="bottom" id="mVn-JY-kzH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="loadingView" destination="o9c-b0-3eR" id="KMR-T1-f9D"/>
                <outlet property="photoView" destination="CTV-Aw-nBE" id="ZCB-x1-z6o"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
